{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "api",
        "secretEnvironmentVariables": ["FIREBASE_SERVICE_ACCOUNT"],
        "app": {
          "backendId": "mutto-api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
 
}
